<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; pdemtools 0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ec806d2c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mosaic download and terrain parameters" href="../notebooks/mosaic_and_terrain.html" />
    <link rel="prev" title="pDEMtools" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pdemtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-pdemtools">Install pDEMtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supplementary-datasets">Supplementary datasets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/mosaic_and_terrain.html">Mosaic download and terrain parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/strip_search_and_dem_difference.html">Strip search and coregistraion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/get_icebergs.html">Iceberg detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/search.html"><cite>pdemtools.search</cite> function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/load.html"><cite>pdemtools.load</cite> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/data.html"><cite>pdemtools.data</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pdt_accessor.html">xarray <cite>.pdt</cite> accessor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pdemtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="install-pdemtools">
<h2>Install pDEMtools<a class="headerlink" href="#install-pdemtools" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pdemtools</span></code> can be installed from the top-level directory via <a class="reference external" href="https://github.com/">Github</a>,<a class="reference external" href="https://docs.conda.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">conda</span></code></a>, and <a class="reference external" href="https://pip.pypa.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">pip</span></code></a>. If you use <code class="docutils literal notranslate"><span class="pre">mamba</span></code> instead of <code class="docutils literal notranslate"><span class="pre">conda</span></code>, simple use <code class="docutils literal notranslate"><span class="pre">mamba</span></code> instead of <code class="docutils literal notranslate"><span class="pre">conda</span></code> as a drag-and-drop replacement in the instructions below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the pdemtools github repository</span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:trchudley/pdemtools.git

<span class="c1"># Move to pdemtools directory</span>
<span class="nb">cd</span><span class="w"> </span>pdemtools

<span class="c1"># Conda option 1: create a fresh conda environment</span>
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
conda<span class="w"> </span>activate<span class="w"> </span>pdemtools_env

<span class="c1"># -- OR --</span>

<span class="c1"># Conda option 2 : update existing conda environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>existing_env
conda<span class="w"> </span>env<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span>environment.yml

<span class="c1"># Install pdemtools</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>It is not normally advisable to mix <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span></code>, but in this use case <code class="docutils literal notranslate"><span class="pre">conda</span></code> will install all the dependencies (listed below) and <code class="docutils literal notranslate"><span class="pre">pip</span></code> sets up the appropriate paths to <code class="docutils literal notranslate"><span class="pre">pdemtools</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pdemtools</span></code> dependencies are as follows:</p>
<ul class="simple">
<li><p>rioxarray (and xarray)xw</p></li>
<li><p>geopandas (and pandas)</p></li>
<li><p>shapely</p></li>
<li><p>openCV</p></li>
<li><p>numba</p></li>
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>GDAL</p></li>
<li><p>pyarrow</p></li>
</ul>
</section>
<section id="supplementary-datasets">
<h2>Supplementary datasets<a class="headerlink" href="#supplementary-datasets" title="Link to this heading"></a></h2>
<p>To make the most of pDEMtools, two supplementary datasets must available locally:</p>
<p>The first is the ArcticDEM or REMA strip index made available by the PGC  (in GeoParquet format), used by the <code class="docutils literal notranslate"><span class="pre">search</span></code> function. Strip index GeoParquet files can be downloaded from the PGC (<a class="reference external" href="https://data.pgc.umn.edu/elev/dem/setsm/ArcticDEM/indexes/">Greenland</a>, <a class="reference external" href="https://data.pgc.umn.edu/elev/dem/setsm/REMA/indexes/">Antarctica</a>). To enable rapid searching, <em>please download the GeoParquet file format</em>: these files end in <code class="docutils literal notranslate"><span class="pre">_gpqt.zip</span></code>. Unzip them before use.</p>
<p>The second is the Greenland BedMachine (v5; Morlighem <em>et al.</em> 2022a) or Antarctica BedMachine (v3; Morlighem <em>et al.</em> 2022b), which is the default geoid/bedrock mask used by the geoid correction and coregistration functions (NB: for applications outside of the ice sheets, it is possible to use your own geoid/bedrock mask). BedMachine can be downloaded from the NSIDC (<a class="reference external" href="https://nsidc.org/data/idbmg4/versions/5">Greenland</a>, <a class="reference external" href="https://nsidc.org/data/nsidc-0756/versions/3">Antarctica</a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pDEMtools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../notebooks/mosaic_and_terrain.html" class="btn btn-neutral float-right" title="Mosaic download and terrain parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom Chudley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>